apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(projectCompileSdkVersion)
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(projectMinSdkVersion)
        targetSdkVersion Integer.parseInt(projectTargetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
}
