apply plugin: 'com.android.library'
/*apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'*/

version = "1.0.0" //aar的版本号

android {
    compileSdkVersion Integer.parseInt(projectCompileSdkVersion)
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(projectMinSdkVersion)
        targetSdkVersion Integer.parseInt(projectTargetSdkVersion)
        versionCode 1
        versionName "1.0"
        //manifestPlaceholders = [QQ_APP_ID: qqAppId]

        //配置BuildConfig 代码中直接引用
        /*buildConfigField "boolean", "compileQQ", compileQQ
        buildConfigField "boolean", "compileQZone", compileQZone
        buildConfigField "boolean", "compileWechat", compileWechat
        buildConfigField "boolean", "compileWechatMoments", compileWechatMoments
        buildConfigField "boolean", "compileSinaWeibo", compileSinaWeibo
        buildConfigField "boolean", "compileShortMessage", compileShortMessage*/
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'

    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')

/*
    if (compileQQ.toBoolean()) {
        compile files('libs/ShareSDK-QQ-2.8.0.jar')
    }
    if (compileQZone.toBoolean()) {
        compile files('libs/ShareSDK-QZone-2.8.0.jar')
    }
    if (compileSinaWeibo.toBoolean()) {
        compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    }
    if (compileWechat.toBoolean() || compileWechatMoments.toBoolean()) {
        compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    }
    if (compileWechat.toBoolean()) {
        compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    }
    if (compileWechatMoments.toBoolean()) {
        compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    }
    if (compileShortMessage.toBoolean()) {
        compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    }
*/
}
/*

def siteUrl = 'https://github.com/lanmang34/ShareLib'    // 项目主页
def gitUrl = 'https://github.com/lanmang34/ShareLib.git' // 项目的git地址
def module_name = 'ShareLib'	// 项目的名称
group = 'com.lanmang'	// 所在组

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'ShareLib' // 名称
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0' // 开源协议名称
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 协议地址
                    }
                }
                developers {
                    developer {
                        id 'tcjakie34'	// 账号
                        name 'lanmang'	// 名称
                        email 'tcjakie34@gmail.com' // 邮箱地址
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    // 读取配置文件中的用户名和key
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "szlib"		// 你在bintray上创建的库的名称
        name = module_name               // 在jcenter中的项目名称
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}*/
