apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(projectCompileSdkVersion)
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(projectMinSdkVersion)
        targetSdkVersion Integer.parseInt(projectTargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'

    compile files('libs/MobCommons-2016.1222.1756.jar')//sharesdk基本jar包
    compile files('libs/MobTools-2016.1222.1756.jar')//sharesdk基本jar包
    compile files('libs/ShareSDK-Core-2.8.0.jar')//sharesdk基本jar包

}
