# ShareLib

./: .gitignore  README.md  build.gradle  gradle.properties  hello.js  index.js  settings.gradle  test.html
otherlibs/: build.gradle
otherlibs/src/main/: AndroidManifest.xml
sharelib/: build.gradle  proguard-rules.pro
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
sharelib/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
sharelib/src/main/java/com/lanmang/sharelib/entry/: BaseShare.java  QQShare.java  QZoneShare.java  ShareBean.java  ShortMessageShare.java  SinaWeiboShare.java  WechatMomentsShare.java  WechatShare.java
sharelib/src/main/java/com/lanmang/sharelib/login/: ThirdLoginUtil.java
sharelib/src/main/java/com/lanmang/sharelib/share/: ShareUtil.java
sharelib/src/main/java/com/lanmang/sharelib/util/: CommonUtil.java  LibCommonUtil.java  PlatformUtil.java  ShareConfigUtil.java
sharelib/src/main/java/com/lanmang/sharelib/wxapi/: WXEntryActivity.java
testshare/: build.gradle  proguard-rules.pro  testshare-release.apk  testshare2-release.apk
testshare/libs/: sharelib-release.aar
testshare/src/main/: AndroidManifest.xml
testshare/src/main/assets/: ShareSDK.xml
testshare/src/main/java/com/okinc/huzhu/: MainActivity.java  QQShare.java
testshare/src/main/java/com/okinc/huzhu/wxapi/: WXEntryActivity.java
testshare/src/main/res/layout/: activity_main.xml
testshare/src/main/res/values/: strings.xml
