apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(projectCompileSdkVersion)
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        applicationId "com.okinc.huzhu"
        minSdkVersion Integer.parseInt(projectMinSdkVersion)
        targetSdkVersion Integer.parseInt(projectTargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    /*签名配置*/
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'ok_insurance'
            keyAlias 'OKInsurance'
            keyPassword 'ok_insurance'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
            versionNameSuffix 'beta'
        }
        proguardBeta {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix 'beta'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile project(':sharelib')

    compile 'com.alibaba:fastjson:1.2.5'

    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    //微信好友和朋友圈公用
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
}
